<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EWastePH</title>
</head>




<body>
<!------------------------------------------HOME------------------------------------------------>
<div class="HOME">
    <div class="header">
        <nav>
            <div class="headerLogo">
                <ul> 
                    <a href="indexewaste.html"><img src= "images/logo.png"></a>
                </ul>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="indexewaste.html">Home</a></li>
                    <li><a href="About-us.html">About Us</a></li>
                    <li><a href="faqs.html">FAQ</a></li>
                    <li><a href="contact1.html">Contact us</a></li>
                    <li><a href="shop.html">Shop</a></li> <!--icon dapat to -->
                    <li><a href="profileLogin.html"><img src="userprofile.png"></a></li>
                </ul>
            </div>
        </nav>
        <div class="headerDescrip"> <!--text-box to "headerDescrip"-->
            <h1>E-WASTE PH</h1>
            <p>"Old tech, New harm—<br>Dispose responsibly, Save our Planet."</p>
            <a href="shop.html" class="buy-btn">BUY</button></a>
            <a href="profileLogin.html" class="buy-btn">SELL</button></a>
        </div>
    </div>

    








</div>





</body>
</html>